HOST=127.0.0.1
USER=admin1
PASSWD=admin
DATABASE=dbUser
SMTP_EXCHANGE_SERVER=smtp.gmail.com
SMTP_EXCHANGE_PORT=587
SMTP_EXCHANGE_USER_LOGIN=wankhadechetan281@gmail.com
SMTP_EXCHANGE_USER_PASSWORD=Chetan@95
SERVER_HOST_IP_ADDRESS=127.0.0.1
SERVER_HOST_PORT=9090